{
  "ENVIRONMENT": "development",
  "BOT_TOKEN": "your_bot_token",
  "BOT_CLIENT_ID": "your_bot_client_id",
  "BOT_CLIENT_SECRET": "your_bot_client_secret",
  "BOT_PREFIX": "your_default_prefix",
  "MAIN_SERVER_ID": "your_main_server_id",
  "OWNER_USERS": [
    0
  ],
  "DB_TYPE": "your_db_type",
  "DB_CONNECTION_STRING": "your_db_connection_string",
  "LOG_LEVEL": "Information",
  "LOG_SINK_TO_FILE": true,
  "LOG_SINK_TO_CONSOLE": true,
  "ENCRYPTION_KEY": "your_encryption_key",
  "ADD_TO_AUTOSTART": false
}