{
  "Bot": {
    "Environment": "Development",
    "BotToken": "your_bot_token",
    "BotClientId": "your_bot_client_id",
    "BotClientSecret": "your_bot_client_secret",
    "BotPrefix": "!!",
    "MainServerId": "12011363207230341322321",
    "SuperUsers": "274213672535588864213,123456789012345678213",
    "DbConnectionString": "Server=localhost; Database=MODMAIL_DB; Integrated Security=True; Trust Server Certificate=True"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.json",
          "rollingInterval": "Day",
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
        }
      }
    ]
  }
}